MONGO_URI=mongodb+srv://shashidharpawadashetti_db_user:2LvfdmJHz0Wrku5L@ai-learning-assistant-c.l3xkckq.mongodb.net/?appName=AI-learning-assistant-cluster
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
